{
  "name": "workflow-stylus",
  "version": "1.0.0",
  "description": "Workflow básico para scaffold inicial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunonigro/workflow-stylus.git"
  },
  "keywords": [
    "workflow",
    "tooling"
  ],
  "author": "Bruno N. <brunosopmac@gmail.com> (https://benigro.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunonigro/workflow-stylus/issues"
  },
  "homepage": "https://github.com/brunonigro/workflow-stylus#readme"
}
